# vitunit

./: .gitignore  .project  pom.xml
src/main/java/com/fingerprintsoft/vitunit/: BaseDatabaseFixtureTestListener.java  DBOperation.java  DBOperationManager.java
src/main/java/com/fingerprintsoft/vitunit/annotation/: DataSetConfiguration.java  DataSourceConfiguration.java
src/main/java/com/fingerprintsoft/vitunit/exception/: DatabaseOperationException.java  FailedBefore.java
src/main/java/com/fingerprintsoft/vitunit/runner/: VitUnitJUnit4Runner.java  VitUnitSpringClassRoadie.java  VitUnitSpringJUnit4Runner.java
src/main/java/com/fingerprintsoft/vitunit/runner/model/: VitUnitTestClass.java
src/test/java/org/fingerprintsoft/vitunit/test/: VitUnitRefreshDataTestCase.java  VitUnitTestCase.java  VitUnitUpdateDataTestCase.java
src/test/resources/: dbunit.properties
vitunit-arquillian/: pom.xml
vitunit-core/: pom.xml
vitunit-core/src/main/java/com/fingerprintsoft/vitunit/: DBOperationManager.java
vitunit-core/src/main/java/com/fingerprintsoft/vitunit/annotation/: DataSetConfiguration.java  DataSourceConfiguration.java
vitunit-core/src/main/java/com/fingerprintsoft/vitunit/exception/: SetupException.java
vitunit-core/src/main/java/com/fingerprintsoft/vitunit/runner/: VitUnitJUnit4Runner.java
vitunit-core/src/main/java/com/fingerprintsoft/vitunit/runner/model/: VitUnitTestClass.java
vitunit-core/src/test/java/org/fingerprintsoft/vitunit/test/: VitUnitInsertAndDeleteDataOnMethodTestCase.java  VitUnitInsertAndDeleteDataTestCase.java  VitUnitRefreshDataOnMethodTestCase.java  VitUnitUpdateDataOnMethodTestCase.java  VitUnitUpdateDataTestCase.java
vitunit-core/src/test/resources/: delete-data.xml  insert-update-data.xml  jdbc.properties  update-data.xml
vitunit-spring/: pom.xml
vitunit-spring/src/main/java/com/fingerprintsoft/vitunit/runner/: VitUnitSpringJUnit4Runner.java
vitunit-spring/src/main/java/com/fingerprintsoft/vitunit/spring/test/context/: VitUnitTestContextManager.java
vitunit-spring/src/test/java/org/fingerprintsoft/vitunit/test/: VitUnitInsertAndDeleteDataOnMethodTestCase.java  VitUnitInsertAndDeleteDataTestCase.java  VitUnitRefreshDataOnMethodTestCase.java  VitUnitRefreshDataTestCase.java  VitUnitTestCase.java  VitUnitUpdateDataOnMethodTestCase.java  VitUnitUpdateDataTestCase.java
vitunit-spring/src/test/resources/: insert-data.xml  jdbc.properties  refresh-data.xml  test.xml
