<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fingerprintsoft.vitunit</groupId>
  <artifactId>vitunit-aggregate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>vitunit-aggregate</name>

  <modules>
    <module>/vitunit-core</module>
    <module>/vitunit-spring</module>
    <module>/vitunit-arquillian</module>
  </modules>
</project>
